# mystore.android

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/hevaisoi/android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hevaisoi/android/: BaseActivity.java  Constants.java  FaceTrackerActivity.java  MainActivity.java  MyStoreApp.java  UtilitiesHelper.java
app/src/main/java/com/hevaisoi/android/control/: ButtonAwesome.java  ClothRecyclerViewScrollListener.java  DrawableAwesome.java  TextAwesome.java  VerticalSeekbar.java
app/src/main/java/com/hevaisoi/android/databases/: BaseDAO.java  (+4 more)
app/src/main/res/drawable/: border.xml  button_picture_border.xml  button_selector.xml  custom_seek_bar.xml  custom_seek_bar_bg.xml  ic_back_clothe_female.xml  ic_black_trousers.xml  ic_change_brigthness.xml  ic_phone.xml  ic_smart_phone.xml  progress_yellow.xml  recycle_item_view_selected.xml  recycle_item_view_selector.xml  recycle_item_view_unselected.xml  text_border.xml
app/src/main/res/layout/: activity_call_action.xml  activity_face_tracker.xml  activity_main.xml  app_bar_main.xml  bottom_recycle_view.xml  camera_action_menu.xml  change_light_face_seekbar.xml  content_main.xml  hair_item_layout.xml  nav_header_main.xml  product_item_view.xml  trouser_color_item_view.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  font_awesome.xml  plurals.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/test/java/com/hevaisoi/android/: ExampleUnitTest.java
(+15 files in other folders)
