apply plugin: 'com.android.application'

repositories {
    mavenCentral()
}
android {
    signingConfigs {
        defautKey {
        }
    }
    compileSdkVersion 24
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId 'com.hevaisoi.android'
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 24
        versionName "1.2"
        //testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            zipAlignEnabled true
        }
    }
    productFlavors {
    }

    packagingOptions {
        exclude 'lib/README.txt'
    }
    lintOptions {
        disable 'MissingTranslation'
    }
}

dependencies {
    //    compile (name:'sinch-android-rtc-3.11.1', version:'+', ext:'aar')
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.google.android.gms:play-services-vision:11.0.4'
    compile 'com.google.android.gms:play-services-ads:11.0.4'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.github.snowdream.android.database:sqlite:1.0'
    compile 'com.google.firebase:firebase-messaging:11.0.4'
    compile('com.facebook.android:audience-network-sdk:4.+') {
        exclude group: 'com.google.android.exoplayer'
    }
}

apply plugin: 'com.google.gms.google-services'