<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/color_group_item"
    android:layout_width="@dimen/color_box_size"
    android:layout_height="@dimen/color_box_size"
    android:background="@drawable/recycle_item_view_selector"
    android:clickable="true"
    android:padding="2dp">

    <TextView
        android:id="@+id/txtTrouserColor"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></TextView>
     <ImageView
         android:layout_width="@dimen/color_checked_size"
         android:layout_height="@dimen/color_checked_size"
         android:id="@+id/img_checked_color"
         android:src="@drawable/checked_mark_white"
         android:layout_centerHorizontal="true"
         android:layout_centerVertical="true"/>
</RelativeLayout>
